# WinkerkReader

./: .gitignore  build.gradle  gradle.properties  refactor.py  refactor_packages.py  rename_classes.py
app/: .gitignore  android.jks  build.gradle  lint.xml  proguard-rules.pro
app/debug/: app-debug.apk  output-metadata.json  output.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/android/winkerkreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: WinkerkReader.sqlite  wkr_info.db
app/src/main/java/org/sqlite/: ExtendedCommand.java  Function.java  JDBC.java  SQLiteConfig.java  SQLiteConnection.java  SQLiteDataSource.java  SQLiteErrorCode.java  SQLiteException.java  SQLiteJDBCLoader.java  SQLiteOpenMode.java  SQLiteUpdateListener.java
app/src/main/java/org/sqlite/core/: Codes.java  CoreDatabaseMetaData.java  CorePreparedStatement.java  DB.java  NativeDB.java
app/src/main/java/org/sqlite/date/: ExceptionUtils.java  FastDateFormat.java  FastDateParser.java  FastDatePrinter.java
app/src/main/java/org/sqlite/javax/: SQLitePooledConnection.java
app/src/main/java/org/sqlite/jdbc3/: JDBC3Connection.java  JDBC3DatabaseMetaData.java  JDBC3PreparedStatement.java  JDBC3ResultSet.java  JDBC3Statement.java
app/src/main/java/org/sqlite/jdbc4/: JDBC4ResultSet.java
app/src/main/java/org/sqlite/mc/: SQLiteMCConfig.java  SQLiteMCSqlCipherConfig.java
app/src/main/java/org/sqlite/util/: OSInfo.java
app/src/main/java/za/co/jpsoft/winkerkreader/: AlarmReceiver.java  CalendarInfo.java  CalendarManager.java  CallLog.java  CallLogActivity.java  CallLogAdapter.java  CallMonitoringService.java  CallRecord.java  CallType.java  ColorObserver.java  DatabaseHelper.java  DatabaseHelper2.java  DeviceBootReceiver.java  EventViewModel.java  FilterHandler.java  ImageResizer.java  IncomingCall.java  Installation.java  Laaidatabasis.java  ListViewWidgetService.java  MainActivity2.java  MemberActionHandler.java  MemberViewModel.java  MenuItemHandler.java  MyActivity_Settings.java  MyFilter.java  MyService.java  NavigationHandler.java  OproepUtils.java  PermissionHelper.java  PermissionManager.java  PermissionsActivity.java  PhoneCallMonitor.java  RealPathUtil.java  SQLiteStatementValidator.java  SearchCheckBox.java  SearchCheckBoxPreferences.java  SettingsManager.java  SplashActivity.java  SyncFotos.java  (+13 more)
app/src/main/java/za/co/jpsoft/winkerkreader/data/: AppUpdateManager.java  CheckUpdateWorker.java  CursorDataExtractor.java  DeviceIdManager.java  DownloadUpdateWorker.java  FilterBox.java  FilterCheckBox.java  ListViewSelected.java  NotificationID.java  ServerFileValidator.java  SmsList.java  SpinnerAdapter.java  UpdateApp.java  WellBehavedEditText.java  WinkerkContract.java  WinkerkCursorAdapter.java  winkerkProvider.java  winkerk_DB_Helper.java
app/src/main/kotlin/: AlarmReceiver.kt  AppUpdateManager.kt  ArgiefViewModel.kt  CalendarInfo.kt  CalendarManager.kt  CallLog.kt  CallLogActivity.kt  CallLogAdapter.kt  CallMonitoringService.kt  CallRecord.kt  CallType.kt  CheckUpdateWorker.kt  ColorObserver.kt  CursorDataExtractor.kt  CursorExtensions.kt  DatabaseHelper.kt  DeviceBootReceiver.kt  DeviceIdManager.kt  DownloadUpdateWorker.kt  EventViewModel.kt  FilterBox.kt  FilterCheckBox.kt  FiterHandler.kt  IncomingCall.kt  Installation.kt  Laaidatabasis.kt  LidmaatDetailViewModel.kt  ListViewSelected.kt  ListViewWidgetService.kt  MainActivity2.kt  MemberActionHandler.kt  MemberUtils.kt  MemberViewModel.kt  MenuItemHandler.kt  MyActivity_Settings.kt  MyFilter.kt  MyService.kt  NavigationHandler.kt  OproepUtils.kt  PermissionHelper.kt  (+33 more)
app/src/main/kotlin/za/co/jpsoft/winkerkreader/: WinkerkReader.kt
app/src/main/kotlin/za/co/jpsoft/winkerkreader/data/: DatabaseHelper.kt  DatabaseInitializer.kt  WinkerkContract.kt  WinkerkDbHelper.kt  WinkerkProvider.kt
app/src/main/res/drawable/: border.xml  border2.xml  borderseparator.xml  buttonshape.xml  call_log_item_background.xml  color_picker_pressed_overlay.xml  dialog_background.xml  ic_phone.xml  ic_settings.xml  img.xml  progress_circular.xml  progress_circular_inner.xml  ripple_primary.xml  ripple_surface.xml  selector_button_primary.xml  selector_checkbox.xml  selector_color_picker.xml  spinner_background.xml  spinner_popup_background.xml  splash.xml  tab_indicator.xml  widget_background.xml  widget_belydenis_background.xml  widget_belydenis_preview.xml  widget_doop_background.xml  widget_doop_preview.xml  widget_huwelik_background.xml  widget_huwelik_preview.xml  widget_keyguard_background.xml  widget_sterf_background.xml  widget_sterf_preview.xml
app/src/main/res/layout/: about.xml  activity_call_log.xml  activity_main.xml  activity_permissions.xml  activity_update.xml  aktief_radio.xml  argief.xml  argief_item.xml  custom_spinner_layout.xml  endbutton.xml  filter_options.xml  filterscreen.xml  groepe_list.xml  item_call_log.xml  item_permission.xml  laaidatabasis.xml  lidmaat_detail.xml  list_item.xml  list_item_2.xml  list_item_groep.xml  list_item_groeplede.xml  list_item_meelewing.xml  meelewing.xml  oproepfloat.xml  registreer.xml  row.xml  row2.xml  sms.xml  sms_groep.xml  smslistitem.xml  sub_menu.xml  sub_menu_item.xml  uitleg.xml  verjaar.xml  widget.xml  widget_belydenis.xml  widget_belydenis_keyguard.xml  widget_doop.xml  widget_doop_keyguard.xml  widget_huwelik.xml  (+4 more)
app/src/main/res/menu/: argiefmenu.xml  groepfunksie_menu.xml  image_popup.xml  lidmaatlist_menu.xml  menu_call_log.xml  menu_main.xml  my_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml  belydenis_widget_info.xml  data_extraction_rules.xml  doop_widget_info.xml  file_paths.xml  huwelik_widget_info.xml  network_security_config.xml  shortcuts.xml  sterf_widget_info.xml  winkerkreaderwidgetprovider.xml
app/src/test/java/com/example/android/winkerkreader/: ExampleUnitTest.java
(+76 files in other folders)
