import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk = 36
    defaultConfig {
        applicationId = "za.co.jpsoft.winkerkreader"
        minSdk = 26
        versionCode = 70
        versionName = "4.0t"
        testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
        targetSdk = 35
        // Enable vector drawable support for older Android versions
        vectorDrawables.useSupportLibrary = true
    }
    viewBinding {
        enabled = true
    }
    signingConfigs {
        release {
            storeFile = file(RELEASE_STORE_FILE)
            storePassword = RELEASE_STORE_PASSWORD
            keyAlias = RELEASE_KEY_ALIAS
            keyPassword = RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            signingConfig = signingConfigs.release
            // Enables code-related app optimization.
            minifyEnabled = true

            // Enables resource shrinking.
            shrinkResources = true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable = true
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
        // Enable desugaring for older Android versions
        coreLibraryDesugaringEnabled = true
    }
    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs << "-Xlint:deprecation"
    }

    kotlin {
        compilerOptions {
            jvmTarget = JvmTarget.JVM_17
        }
    }

    configurations.configureEach {
        resolutionStrategy {
            force "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
            force "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
        }
    }
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }
//    ndkVersion '21.4.7075529'
    packagingOptions {
        jniLibs {
            excludes += ['META-INF/*', 'META-INF/licenses/*']
        }
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt']
        }
    }

    productFlavors {
    }
    namespace = 'za.co.jpsoft.winkerkreader'
    dependenciesInfo {
        includeInApk = true
        includeInBundle = true
    }
    lint {
        disable 'ExpiredTargetSdkVersion'
    }
}

dependencies {
    // Kotlin
    implementation "androidx.core:core-ktx:1.18.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2"

    // ========== CORE ANDROID LIBRARIES ==========
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.activity:activity-ktx:1.13.0'
    implementation 'androidx.fragment:fragment-ktx:1.8.9'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    // ========== LIFECYCLE COMPONENTS ==========
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-service:2.10.0'

    // ========== NAVIGATION COMPONENTS ==========
    implementation "androidx.navigation:navigation-fragment-ktx:2.9.7"
    implementation "androidx.navigation:navigation-ui-ktx:2.9.7"

    // ========== RECYCLER VIEW ==========
    implementation 'androidx.recyclerview:recyclerview:1.4.0'

    // ========== ROOM DATABASE ==========
    def room_version = "2.8.4"   // updated
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"

    // ========== WORK MANAGER ==========
    implementation 'androidx.work:work-runtime-ktx:2.11.1'

    // ========== PREFERENCES ==========
    implementation 'androidx.preference:preference-ktx:1.2.1'

    // ========== SECURITY ==========
    implementation 'androidx.security:security-crypto:1.1.0'

    // ========== THIRD PARTY LIBRARIES ==========
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    implementation 'com.github.yukuku:ambilwarna:2.0.1'
    implementation 'com.googlecode.ez-vcard:ez-vcard:0.12.2'
    implementation 'com.github.bumptech.glide:glide:5.0.5'
    annotationProcessor 'com.github.bumptech.glide:compiler:5.0.5'
    implementation 'com.google.code.gson:gson:2.13.2'
    implementation 'com.squareup.okhttp3:okhttp:5.3.2'
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'
    implementation 'pub.devrel:easypermissions:3.0.0'

    // ========== DEBUG ==========
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.14'

    // ========== TESTING ==========
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.23.0'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation "androidx.room:room-testing:$room_version"

    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoCoreVersion"
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.7.0'
    androidTestImplementation 'androidx.test.espresso:espresso-accessibility:3.7.0'
    androidTestImplementation 'androidx.work:work-testing:2.11.1'
    androidTestImplementation 'androidx.test:rules:1.7.0'
    androidTestImplementation 'androidx.test:runner:1.7.0'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.3.0'

    // ========== DESUGARING ==========
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'
}

