<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- Include user settings for cloud backup -->
        <include domain="sharedpref" path="WinkerkReader_UserInfo.xml" />
    </cloud-backup>

    <device-transfer>
        <!-- Include all settings for device transfer -->
        <include domain="sharedpref" path="WinkerkReader_UserInfo.xml" />
    </device-transfer>
</data-extraction-rules>