<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_sterf_description"
    android:initialKeyguardLayout="@layout/widget_sterf_keyguard"
    android:initialLayout="@layout/widget_sterf"
    android:minWidth="110dp"
    android:minHeight="40dp"
    android:previewImage="@drawable/widget_sterf_preview"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen|keyguard">
</appwidget-provider>