<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:autoAdvanceViewId="@+id/words"
    android:initialLayout="@layout/widget"
    android:minWidth="180dp"
    android:minHeight="40dp"
    android:previewImage="@drawable/family_roofw"
    android:resizeMode="vertical|horizontal"
    android:updatePeriodMillis="21600000" />