<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        app:navigationIcon="?attr/homeAsUpIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="@color/primary_blue">   <!-- set background -->

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/bediening_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/primary_blue"
            app:navigationIcon="@drawable/ic_bedienings"
            app:title="@string/bediening_title"
            app:titleTextColor="@android:color/white"
            app:popupTheme="@style/ThemeOverlay.WinkerkReader.PopupMenu"
            app:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/bediening_tab_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_blue"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabTextColor="@android:color/white"
            app:tabSelectedTextColor="@android:color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/bediening_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>