<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="0dp">

    <CheckBox
        android:id="@+id/filter_aktief2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/filter_aktief_text"

        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:minHeight="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp" />

    <CheckBox
        android:id="@+id/filter_onaktief2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/filter_onaktief_text"

        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:minHeight="0dp"
        android:layout_marginTop="-4dp"
        android:layout_marginBottom="0dp" />

</LinearLayout>