<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical">

<CheckBox
android:id="@+id/filter_aktief2"
android:layout_height="wrap_content"
android:layout_width="wrap_content"
android:text="@string/filter_aktief_text"
android:paddingEnd="8dp"
android:paddingRight="8dp" />

<CheckBox
android:id="@+id/filter_onaktief2"
android:layout_height="wrap_content"
android:layout_width="wrap_content"
android:text="@string/filter_onaktief_text" />

    </LinearLayout>