<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/section_frame"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary_blue_dark"
                android:text="@string/uitleg_widget_title"
                android:textAlignment="center"
                android:textColor="@color/surface_light"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="4dp"
                android:layout_marginBottom="8dp" />

            <Button
                android:id="@+id/save_widget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/stoor"
                android:enabled="false"
                android:textColor="#FFFF"
                android:background="@drawable/buttonshape"
                android:layout_marginBottom="8dp" />

            <CheckBox
                android:id="@+id/widget_Doop_select"
                android:text="@string/uitleg_doopdatum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <CheckBox
                android:id="@+id/widget_Belydenis_select"
                android:text="@string/uitleg_belydenisdatum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <CheckBox
                android:id="@+id/widget_Huwelik_select"
                android:text="@string/uitleg_huweliksdatum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <CheckBox
                android:id="@+id/widget_Sterf"
                android:text="@string/uitleg_sterfdatum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>