<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ns1="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">


        <RelativeLayout
            android:id="@+id/groep_titelblok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/GroepeTitel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="@string/groepLysTitel"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="?attr/colorPrimary" />


            <TextView
                android:id="@+id/GroepeTipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/GroepeTitel"
                android:layout_alignParentStart="true"
                android:text="@string/groepLysTitel"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="?attr/colorPrimary" />


            <TextView
                android:id="@+id/GroepeAdres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/GroepeTitel"
                android:layout_alignParentEnd="true"
                android:text="@string/groepLysTitel"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="?attr/colorOnSurface" />


        </RelativeLayout>


        <ImageView
            android:id="@+id/groepelys_sms"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="24dp"
            android:contentDescription="Sms"
            android:src="@drawable/sms2"
            ns1:tint="?attr/colorPrimary" />


        <RelativeLayout
            android:id="@+id/groepenuut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/groep_titelblok"
            android:layout_alignParentStart="true"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/NuweGroepNaamTitel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:paddingTop="6dp"
                android:text="@string/NuweGroepNaam"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="?attr/colorOnSurface" />


            <EditText
                android:id="@+id/Nuwe_groep_naam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/NuweGroepNaamTitel"
                android:autofillHints="Edit Nuwe Groep Naam"
                android:backgroundTint="?attr/colorPrimary"
                android:textColor="?attr/colorOnSurface" />


            <TextView
                android:id="@+id/NuweGroepTipeTitel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Nuwe_groep_naam"
                android:layout_alignParentStart="true"
                android:paddingTop="6dp"
                android:text="@string/NuweGroepTipe"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="?attr/colorOnSurface" />


            <EditText
                android:id="@+id/Nuwe_groep_tipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Nuwe_groep_naam"
                android:layout_toEndOf="@+id/NuweGroepNaamTitel"
                android:autofillHints="Edit Nuwe Groep Tipe"
                android:backgroundTint="?attr/colorPrimary"
                android:textColor="?attr/colorOnSurface" />


            <TextView
                android:id="@+id/NuweGroepAdresTitel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Nuwe_groep_tipe"
                android:layout_alignParentStart="true"
                android:paddingTop="6dp"
                android:text="@string/NuweGroepAdres"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="?attr/colorOnSurface" />


            <EditText
                android:id="@+id/Nuwe_groep_adres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Nuwe_groep_tipe"
                android:layout_toRightOf="@+id/NuweGroepNaamTitel"
                android:autofillHints="Edit Nuwe Groep Adres"
                android:backgroundTint="?attr/colorPrimary"
                android:textColor="?attr/colorOnSurface" />


        </RelativeLayout>


        <RadioGroup
            android:id="@+id/radiogroup1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/groepenuut"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="4dp">


            <RadioButton
                android:id="@+id/group_winkerk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:checked="true"
                android:text="@string/groupwinkerk_text"
                android:textColor="?attr/colorOnSurface" />


            <RadioButton
                android:id="@+id/group_wkr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/groupwkr_text"
                android:textColor="?attr/colorOnSurface" />


            <Button
                android:id="@+id/groepeInvoegButton"
                style="@style/Widget.WinkerkReader.Button.Primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="24dp"
                android:text="@string/nGroepButtonSkep"
                android:visibility="gone" />


        </RadioGroup>


        <RelativeLayout
            android:id="@+id/GroepFunksies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/groepenuut"
            android:padding="4dp">


            <Button
                android:id="@+id/groep_Wis_Button"
                style="@style/Widget.WinkerkReader.Button.Primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/groep_Wis_Button_Text" />


            <Button
                android:id="@+id/groep_Wysig_Button"
                style="@style/Widget.WinkerkReader.Button.Primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="@string/groep_Wysig_Button_Text" />


        </RelativeLayout>


    </RelativeLayout>


    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurface" />


</LinearLayout>
