<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ns1="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorSurface"
    android:orientation="vertical"
    android:padding="8dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/groeplede_groeprol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/groeplede_groeprol"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="?attr/colorSecondary"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/groeplede_naam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="@string/groeplede_lid_naam"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="?attr/colorPrimary" />


        <TextView
            android:id="@+id/groeplede_van"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="@string/groeplede_lid_van"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="?attr/colorOnSurface" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/cellimage"
            android:layout_width="16dp"
            android:layout_height="24dp"
            android:contentDescription="Selfoon"
            android:scaleType="centerInside"
            android:src="@drawable/cell3"
            ns1:tint="?attr/colorOnSurfaceVariant" />


        <TextView
            android:id="@+id/groeplede_sel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:textColor="?attr/colorPrimary" />


        <ImageView
            android:id="@+id/list_telefoonicon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="16dp"
            android:contentDescription="Landlyn"
            android:scaleType="centerInside"
            android:src="@drawable/oldphone"
            ns1:tint="?attr/colorOnSurfaceVariant" />


        <TextView
            android:id="@+id/groeplede_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:textColor="?attr/colorOnSurface" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/groeplede_aansluit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorOnSurfaceVariant" />


        <TextView
            android:id="@+id/groeplede_uittree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorOnSurfaceVariant" />


    </LinearLayout>


</LinearLayout>
