<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemmain"
    android:orientation="vertical"
    android:padding="4dp">

    <TextView
        android:id="@+id/list_separator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/borderseparator"
        android:padding="3dp"
        android:text="New Text"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main">
        <FrameLayout
            android:id="@+id/kontak_frame"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:visibility="gone">
            <ImageView
                android:id="@+id/list_kontak_foto"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/kontaks"
                android:layout_gravity="center_horizontal|center_vertical"
                android:scaleType="fitCenter" />
            <ImageView
                android:id="@+id/circle_crop"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/circle_crop" />
        </FrameLayout>
    <RelativeLayout
        android:id="@+id/topRow"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/kontak_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/list_name"
            tools:text="@string/list_naam"
            android:paddingEnd="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="sans-serif-medium"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#0B3466"/>

        <TextView
            android:id="@+id/list_van"
            tools:text="@string/list_van"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="#2B3D4D"
            android:layout_toRightOf="@+id/list_name"
            />
        <TextView
            android:id="@+id/list_huwelik"
            tools:text=""
            android:layout_marginRight="4dp"
            android:layout_toLeftOf="@+id/list_bday"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@android:color/holo_purple" />
        <TextView
            android:id="@+id/list_verjaar"
            tools:text="@string/list_verjaar"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/list_ouderdom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="4dp"
            android:fontFamily="sans-serif-medium"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="#2B3D4D"/>
        <ImageView
            android:layout_toStartOf="@+id/list_verjaar"
            android:id="@+id/list_bday"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/bday"
            android:layout_width="20dp"
            android:layout_height="24dp"
            android:scaleType="centerInside"
            android:layout_marginEnd="4dp"
            android:visibility="invisible"/>
        <TextView
            android:id="@+id/list_ouderdom"
            tools:text="0"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@android:color/holo_blue_dark" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottomRow"
        android:layout_below="@+id/topRow"
        android:layout_toEndOf="@+id/kontak_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/list_cellBlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerVertical="true">
        <ImageView
            android:id="@+id/cellimage"
            android:layout_width="16dp"
            android:layout_height="24dp"
            android:scaleType="centerInside"
            android:src="@mipmap/cell3"/>
        <TextView
            android:id="@+id/list_cellnumber"
            tools:text="@string/list_selfoon"
            android:paddingEnd="4dp"
            android:paddingStart="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/holo_blue_dark" />
    </LinearLayout>
    <LinearLayout
            android:layout_toEndOf="@id/list_cellBlock"
            android:id="@+id/list_telBlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true">
        <ImageView
            android:scaleType="centerInside"
            android:id="@+id/list_telefoonicon"
            android:src="@mipmap/oldphone"
            android:layout_width="24dp"
            android:layout_height="24dp"/>
        <TextView
            android:id="@+id/list_landlyn"
            tools:text="@string/list_telefoon"
            android:layout_gravity="center_vertical"
            android:paddingStart="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/black" />
        </LinearLayout>
        <ImageView
            android:scaleType="centerInside"
            android:id="@+id/list_whatsapp"
            android:src="@drawable/whatsapp"
            android:layout_width="20dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/list_epos"
            android:layout_marginEnd="8dp"/>
        <ImageView
            android:scaleType="centerInside"
            android:id="@+id/list_epos"
            android:src="@mipmap/email2"
            android:layout_width="20dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/list_wyk"
            android:layout_marginEnd="8dp"/>
        <TextView
            android:id="@+id/list_wyk"
            tools:text="@string/list_wyk"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:fontFamily="sans-serif"
            android:textAppearance="?android:textAppearanceSmallInverse"
            android:textColor="@android:color/holo_orange_dark" />
    </RelativeLayout>
    </RelativeLayout>
</LinearLayout>