<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ns1="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface">


    <RelativeLayout
        android:id="@+id/meelewing_titelblok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">


        <LinearLayout
            android:id="@+id/buttonspanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <RadioGroup
                android:id="@+id/radiogroup1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/groepenuut"
                android:gravity="center_horizontal"
                android:orientation="horizontal">


                <RadioButton
                    android:id="@+id/meelewing_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:checked="true"
                    android:paddingRight="20dp"
                    android:text="@string/meelewingLysTitel"
                    android:textColor="?attr/colorOnSurface" />


                <RadioButton
                    android:id="@+id/gawes_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingRight="20dp"
                    android:text="@string/gawesLysTitel"
                    android:textColor="?attr/colorOnSurface" />


                <RadioButton
                    android:id="@+id/passies_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/passiesLysTitel"
                    android:textColor="?attr/colorOnSurface" />


            </RadioGroup>


        </LinearLayout>


        <ImageView
            android:id="@+id/meelewing_sms"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="24dp"
            android:contentDescription="Sms"
            android:src="@drawable/sms2"
            ns1:tint="?attr/colorPrimary" />


        <TextView
            android:id="@+id/MeelewingTitel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonspanel"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@id/meelewing_sms"
            android:text="@string/meelewingLysTitel"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="?attr/colorPrimary" />


        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/MeelewingTitel"
            android:background="?attr/colorSurface" />


    </RelativeLayout>


</LinearLayout>
