<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border">
        <EditText
            android:id="@+id/boodskap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:maxLength="160"
            android:layout_toStartOf="@+id/verjaarview"
            android:inputType="textMultiLine"
            android:hint=""/>
        <LinearLayout
            android:layout_alignParentEnd="true"
            android:id="@+id/verjaarview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <ImageView
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:id="@+id/verjaar_sms"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitXY"
                android:src="@drawable/bdaysms"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                android:layout_weight="1"
                android:textAlignment="center"
                android:id="@+id/char_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/verjaar_letters"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <RadioGroup
        android:id="@+id/keuse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/Keuse_Verjaar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verjaar"
            android:layout_weight="1"/>
        <RadioButton
            android:layout_gravity="center_horizontal"
            android:id="@+id/Keuse_Doop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doop" android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/Keuse_Huwelik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Huwelik"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/Keuse_Belydenis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belydenis"
            android:layout_weight="1"/>
    </RadioGroup>
    <TextView
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/verjaar_info"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ListView
        android:focusedByDefault="true"
        android:layout_alignParentTop="true"
        android:id="@+id/lidmaat_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/update_time_block"
        />
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/update_time_block"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/time_hour"
            android:layout_width="30dp"
            android:maxLength="2"
            android:layout_height="wrap_content"
            android:selectAllOnFocus="true"
            android:inputType="number"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            tools:ignore="HardcodedText" />
        <EditText
            android:id="@+id/time_minute"
            android:maxLength="2"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:selectAllOnFocus="true"
            android:inputType="number"/>
        <Button
            android:focusedByDefault="true"
            android:focusable="true"
            android:layout_gravity="center_vertical"
            android:id="@+id/set_time"
            android:text="@string/verjaar_steltyd"
            android:padding="4dp"
            android:background="@drawable/buttonshape"
            android:layout_marginStart="5dp"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_marginStart="5dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/herinner_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/verjaar_herinner"
                android:scaleX="1"
                android:scaleY="1"/>
            <CheckBox
                android:id="@+id/autosms_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/verjaar_autosms"
                android:scaleX=".90"
                android:scaleY=".90"/>
        </LinearLayout>
        <Button
            android:id="@+id/opdateerBoodskap"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonshape"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:text="Opdateer\nSMS"/>
    </LinearLayout>
    </RelativeLayout>
</LinearLayout>