<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_keyguard_background"
    android:orientation="vertical"
    android:padding="4dp">

    <TextView
        android:id="@+id/widget_doop_title_keyguard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/widget_doop_title_short"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:textStyle="bold"
        android:gravity="center" />

    <TextView
        android:id="@+id/widget_doop_content_keyguard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/widget_doop_loading"
        android:textColor="@android:color/white"
        android:textSize="9sp"
        android:gravity="center" />

</LinearLayout>