<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_keyguard_background"
    android:orientation="vertical"
    android:padding="4dp">

    <TextView
        android:id="@+id/widget_sterf_title_keyguard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/widget_sterf_title_short"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="10sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/widget_sterf_content_keyguard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/widget_sterf_loading"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="9sp" />

</LinearLayout>