<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_pastoral_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/borderwidget"
    android:orientation="vertical"
    android:padding="8dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/widget_image"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:clickable="true"
            android:contentDescription="WinkerkReader"
            android:focusable="true"
            android:paddingEnd="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher_roundw" />


        <TextView
            android:id="@+id/widget_pastoral_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:contentDescription="@string/widget_pastoral_title"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="4dp"
            android:text="@string/widget_pastoral_title"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/widget_image2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:clickable="true"
            android:contentDescription="Bediening"
            android:src="@drawable/ic_bediening" />


    </LinearLayout>


    <ListView
        android:id="@+id/widget_pastoral_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#FFFFFF"
        android:divider="@android:color/transparent" />


    <TextView
        android:id="@+id/widget_pastoral_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="@string/widget_pastoral_empty"
        android:textColor="#666666"
        android:textSize="11sp"
        android:visibility="gone" />


    <TextView
        android:id="@+id/widget_pastoral_update_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.7"
        android:gravity="center"
        android:text="@string/widget_last_updated"
        android:textColor="#666666"
        android:textSize="11sp" />


</LinearLayout>
