<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/widget_huwelik_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/widget_huwelik_title"
        android:gravity="center"
        android:text="@string/widget_huwelik_title"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/widget_huwelik_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription="@string/widget_huwelik_content_desc"
        android:gravity="center"
        android:text="@string/widget_huwelik_loading"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/widget_huwelik_update_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.7"
        android:gravity="center"
        android:text="@string/widget_last_updated"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="8sp" />

</LinearLayout>