<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_keyguard_background"
    android:orientation="vertical"
    android:padding="4dp">

    <TextView
        android:id="@+id/widget_pastoral_keyguard_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/widget_pastoral_title"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/widget_pastoral_keyguard_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="1dp"
        android:paddingBottom="2dp" />

    <TextView
        android:id="@+id/widget_pastoral_keyguard_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/widget_pastoral_empty"
        android:textColor="@color/white"
        android:textSize="9sp"
        android:visibility="gone" />

</LinearLayout>